* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Lucida Grande', sans-serif;
	color: #666;
}

.title {
	font-weight: 400;
	font-size: 48px;
}

.h2 {
	color: #f07c17;
	font-size: 28px;
	margin-left: 0px;
	margin-top: 0px;
}

.text {
	line-height: 2em;
	font-size: 16px;
	color: #676858;
	font-weight: 100;
	border-top: 0px;
	padding-top: 0px;
	display: flex;
}

ul {

}

li {
	line-height: 2em;
	font-size: 12px;
}

.img-responsive {
	
	margin-left: 15px;
	margin-top: 18px;
	width: 375px;
	max-width: 100%;
	height: auto;
}

.col-md-7 {
	margin-top: 18px;
	padding-right: 0px;
	padding-left: 17px;
}

.col-md-12 {
	margin-top: 25px;
	text-align: center;
}

.rectangle {
	width: 374px;
	height: 223px;
	margin-top: 27px;
	margin-left: 15px;
	padding-top: 35px;
	padding-left: 32px;
	border: 1px solid;
	color: #ccc;
}


